- hosts: localhost
  tags:
  - classic
  roles:
  - role: standard-test-beakerlib
    tests:
      - sanity
      - smoke
    required_packages:
      - vdo
      - device-mapper-event
      - device-mapper-event-libs
      - device-mapper-persistent-data
      - libaio
      - lvm2
      - lvm2-libs
